<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Customer SignUp</title>

<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 150vh;
}

h1 {
	color: #3498db;
}

#sign-up {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin-top: 20px;
	width: 500px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

#gen {
	margin-top: 10px;
	display: flex;
	width: 300px;
	justify-content: space-between;
}

#sign-bttns {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	width: 400px;
}

#login-signup a {
	text-decoration: none;
	color: #fff;
}

#login-signup {
	background-color: teal;
}

button {
	background-color: #3498db;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

button:hover, button[type="reset"]:hover {
	background-color: #2980b9;
}
</style>

</head>
<body>
	<h1>Welcome to the Customer SignUp Page</h1>
	<div id="sign-up">
		<form action="customersignup">
			Customer Name: <input type="text" name="custname"
				placeholder="Enter your name"> Mobile: <input type="tel"
				name="mobile" placeholder="Enter your mobile"> Password: <input
				type="password" name="password" placeholder="Enter Your password">
			EmailId: <input type="email" name="email"
				placeholder="Enter your email">
			<div id="gen">
				Gender: <input type="radio" name="gender" value="male"
					required="required">Male <input type="radio" name="gender"
					value="female" required="required">Female
			</div>
			<br> <br> DOB: <input type="date" name="dob"
				required="required"> <br> <br> <br>
			<div id="sign-bttns">
				<button type="submit">SignUp</button>
				<button type="reset">Cancel</button>

			</div>

		</form>
		<button id="login-signup">
			<a href="customerLogin.html">Login</a>
		</button>
	</div>








</body>
</html>
